<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="LMe-9h-NDW">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v6g-fv-9Ts" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDw-Tk-twK"/>
                        <viewControllerLayoutGuide type="bottom" id="9aG-Pm-Pq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBq-i4-6E8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家在线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqV-Sh-u3g">
                                <rect key="frame" x="249" y="191" width="56" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HzZ-Af-IgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6df-dr-7NQ">
                                <rect key="frame" x="6" y="225" width="308" height="58"/>
                                <color key="backgroundColor" red="1" green="0.3362379016" blue="0.13053661420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="xFu-R0-H4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <state key="normal" title="我要修车">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myCaseBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="3cU-rl-JGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-xu-Guf">
                                <rect key="frame" x="6" y="291" width="308" height="58"/>
                                <color key="backgroundColor" red="1" green="0.3362379016" blue="0.13053661420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="D9u-YO-iat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我要买件">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="neederBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="cFz-g5-MHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-7b-kgk">
                                <rect key="frame" x="9" y="152" width="232" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fhE-mg-fw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ny-ui-Za2">
                                <rect key="frame" x="6" y="357" width="308" height="58"/>
                                <color key="backgroundColor" red="1" green="0.3362379016" blue="0.13053661420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ah1-Hz-I0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的订单">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myOrder:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="esD-zr-WUT"/>
                                    <action selector="neederBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="ULL-mf-qTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUI-Ke-o9Z">
                                <rect key="frame" x="6" y="423" width="308" height="58"/>
                                <color key="backgroundColor" red="1" green="0.3362379016" blue="0.13053661420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="TAC-a2-fgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="我的需求">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="myNeed:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="Reh-Ua-nFg"/>
                                    <action selector="neederBtn:" destination="v6g-fv-9Ts" eventType="touchUpInside" id="bsn-0G-M9C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangchuanzhaopian_mg_zuoqian" translatesAutoresizingMaskIntoConstraints="NO" id="Vzt-fX-BfJ">
                                <rect key="frame" x="1" y="64" width="318" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="1uR-mF-Hwg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kt3-xu-Guf" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-10" id="1XH-J1-f4Q"/>
                            <constraint firstItem="o8G-7b-kgk" firstAttribute="leading" secondItem="Vzt-fX-BfJ" secondAttribute="leading" constant="8" id="3Mn-84-NDY"/>
                            <constraint firstItem="7Ny-ui-Za2" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-10" id="5Di-KU-uav"/>
                            <constraint firstItem="nUI-Ke-o9Z" firstAttribute="top" secondItem="7Ny-ui-Za2" secondAttribute="bottom" constant="8" id="5Ey-qk-HD6"/>
                            <constraint firstItem="o8G-7b-kgk" firstAttribute="top" secondItem="HDw-Tk-twK" secondAttribute="bottom" constant="88" id="H3K-Kg-73D"/>
                            <constraint firstItem="Vzt-fX-BfJ" firstAttribute="top" secondItem="GBq-i4-6E8" secondAttribute="topMargin" constant="64" id="HvL-T1-0h7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nUI-Ke-o9Z" secondAttribute="trailing" constant="-10" id="JMX-Ee-DOX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vzt-fX-BfJ" secondAttribute="trailing" constant="-15" id="KYh-x3-FmH"/>
                            <constraint firstItem="7Ny-ui-Za2" firstAttribute="top" secondItem="Kt3-xu-Guf" secondAttribute="bottom" constant="8" id="Lwz-th-6eq"/>
                            <constraint firstItem="tqV-Sh-u3g" firstAttribute="leading" secondItem="o8G-7b-kgk" secondAttribute="trailing" constant="8" id="Mg7-pu-1Vy"/>
                            <constraint firstItem="nUI-Ke-o9Z" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-10" id="Mj8-ZV-ECI"/>
                            <constraint firstItem="Vzt-fX-BfJ" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-15" id="SFR-eh-K7O"/>
                            <constraint firstItem="Kt3-xu-Guf" firstAttribute="top" secondItem="6df-dr-7NQ" secondAttribute="bottom" constant="8" id="XC1-Wc-buf"/>
                            <constraint firstItem="6df-dr-7NQ" firstAttribute="top" secondItem="Vzt-fX-BfJ" secondAttribute="bottom" constant="8" id="ZkR-tj-YAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kt3-xu-Guf" secondAttribute="trailing" constant="-10" id="aA8-y7-qwB"/>
                            <constraint firstItem="6df-dr-7NQ" firstAttribute="leading" secondItem="GBq-i4-6E8" secondAttribute="leadingMargin" constant="-10" id="czL-Ww-TdF"/>
                            <constraint firstItem="tqV-Sh-u3g" firstAttribute="leading" secondItem="Vzt-fX-BfJ" secondAttribute="trailing" constant="-70" id="fMQ-Hc-8ce"/>
                            <constraint firstItem="tqV-Sh-u3g" firstAttribute="bottom" secondItem="o8G-7b-kgk" secondAttribute="bottom" id="lRK-UD-2Iv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ny-ui-Za2" secondAttribute="trailing" constant="-10" id="roV-yN-5we"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6df-dr-7NQ" secondAttribute="trailing" constant="-10" id="zpL-IJ-Mu2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-a4-uAK">
                        <barButtonItem key="leftBarButtonItem" title="车联网" id="Gcw-WR-UbS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myCase" destination="6df-dr-7NQ" id="D5b-Fg-cPd"/>
                        <outlet property="myNeed" destination="nUI-Ke-o9Z" id="vDE-q2-nzP"/>
                        <outlet property="myOrder" destination="7Ny-ui-Za2" id="y89-og-kZf"/>
                        <outlet property="needer" destination="Kt3-xu-Guf" id="C0J-YM-B7h"/>
                        <outlet property="repairCarOnlineNumber" destination="o8G-7b-kgk" id="dq7-RU-WOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BL3-ut-tq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mce-PY-LIo">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gL-fo-2PJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdv-dZ-J9k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6g-fv-9Ts" kind="relationship" relationship="rootViewController" id="vdL-JW-Z1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbM-Jv-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="shangchuanzhaopian_mg_zuoqian" width="311" height="207"/>
    </resources>
</document>
